# FIH_WMS_System

./: FIH_WMS_System.sln
FIH_WMS_System/: FIH_WMS_System.csproj  Program.cs
FIH_WMS_System/Langs/: en-US-参考.json  en-US.json  zh-TW-参考.json  zh-TW.json  提示词-参考.txt
FIH_WMS_System/Models/: AgvLog.cs  AgvTask.cs  BOMRequirement.cs  ConsolidationAdvice.cs  Goods.cs  Location.cs  LowStockItem.cs  MobileCart.cs  MobileCartDetail.cs  ProductBOM.cs  RecordType.cs  Stock.cs  StockCountItem.cs  StockRecord.cs  SysOperationLog.cs  User.cs  WmsOrder.cs  WmsOrderDetail.cs
FIH_WMS_System/Properties/: Resources.Designer.cs
FIH_WMS_System/Services/: InboundRuleEngine.cs  OutboundRuleEngine.cs  WmsService.cs
FIH_WMS_System/UI/: AddPurchaseOrderForm.Designer.cs  AddPurchaseOrderForm.cs  AgvLogForm.Designer.cs  AgvLogForm.cs  AgvMonitorForm.Designer.cs  AgvMonitorForm.cs  BaseDataForm.Designer.cs  BaseDataForm.cs  CheckStockForm.Designer.cs  CheckStockForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  InStockForm.Designer.cs  InStockForm.cs  InboundWaveConsolidationForm.Designer.cs  InboundWaveConsolidationForm.cs  LocationEditForm.Designer.cs  LocationEditForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MapForm.Designer.cs  MapForm.cs  MoveStockForm.Designer.cs  MoveStockForm.cs  OrderCenterForm.Designer.cs  OrderCenterForm.cs  OutStockForm.Designer.cs  OutStockForm.cs  ReturnStockForm.Designer.cs  ReturnStockForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SysLogForm.Designer.cs  SysLogForm.cs  UserManageForm.Designer.cs  UserManageForm.cs  WarningForm.Designer.cs  WarningForm.cs  (+2 more)
(+31 files in other folders)
